# craft

./: README.md
craft/: pom.xml
craft/controller/: pom.xml
craft/controller/src/main/java/craft/demo/app/: AppConfiguration.java  DemoApp.java  MarkdownToHTMLConverterController.java
craft/dto/: pom.xml
craft/dto/src/main/java/craft/demo/formatter/: FormatterDTO.java
craft/repository/: pom.xml
craft/repository/src/main/java/craft/demo/config/: RepositoryConfiguration.java
craft/repository/src/main/java/craft/demo/dao/: FormattingRepository.java  FormattingRepositoryImpl.java
craft/repository/src/main/java/craft/demo/model/: Format.java
craft/repository/src/test/java/repository/: TestConfiguration.java
craft/service/: pom.xml
craft/service/src/main/java/craft/demo/config/: ServiceConfiguration.java
craft/service/src/main/java/craft/demo/formatter/: MarkdownToHtmlConvertingService.java  MarkdownToHtmlConvertingServiceImpl.java
craft/service/src/main/java/craft/demo/handler/: FormatHandler.java  HeadingFormatHandler.java  UnformattedTextHandler.java  UrlFormatHandler.java
craft/service/src/test/java/service/: HeadingFormatHandlerTest.java  MarkdownToHtmlConvertingServiceTest.java  TestApplication.java  TestConfiguration.java  UnformattedTextHandlerTest.java  UrlFormatHandlerTest.java
craft/service/src/test/resources/: application.yml
