<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>intuit</groupId>
    <artifactId>craft</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  
  <dependencies>
	  <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
      
	  <dependency>
	    <groupId>intuit</groupId>
        <artifactId>dto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency> 
     
      <dependency>
	    <groupId>intuit</groupId>
        <artifactId>repository</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency> 
     
      <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.3.1</version>
    <scope>test</scope>
    </dependency>
     <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                 <version>3.2.3</version>
         </dependency>
         
         <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
           <scope>test</scope>
         </dependency>
    
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
         </dependency>
         
         <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
          </dependency>
           <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-runner</artifactId>
           </dependency>
           <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           </dependency>
           

     
  </dependencies>
  
   <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
             <configuration>
                        <skip>true</skip>
             </configuration>
        </plugin>
    </plugins>
</build>
</project>
